{
  extends: ['config:base'],
  enabledManagers: ['npm'],
  includePaths: ['examples/**'],
  ignorePaths: ['package.json'],
  labels: ['dependencies'],
  packageRules: [
    {
      packagePatterns: ['*'],
      enabled: false,
    },
    {
      matchPackageNames: ['@grafana/plugin-e2e'],
    },
    {
      groupName: 'Grafana packages',
      matchPackageNames: ['@grafana/runtime', '@grafana/data', '@grafana/ui'],
      matchUpdateTypes: ['major', 'minor'],
    },
  ],
  prConcurrentLimit: 10,
  rebaseWhen: 'conflicted',
  // "reviewers": ["team:grafana/plugins-platform-frontend"],
  separateMajorMinor: false,
  vulnerabilityAlerts: {
    addLabels: ['area/security'],
  },
}
